# springbootDemo

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/cache/: CustomCacheManager.java  RedisCache.java
src/main/java/com/config/: SpringConfig.java
src/main/java/com/controller/: ThymeleafController.java  UserController.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/domain/: User.java
src/main/java/com/filter/: CustomRealm.java  CustomSessionManage.java  MyFilter.java  MyFilterRegistr.java  RedisSessionDao.java  RolesFilter.java
src/main/java/com/redis/: JedisUtils.java  RedisConfig.java
src/main/java/com/service/: UserServcie.java
src/main/java/com/service/serviceImp/: UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: firstThymeleaf.html  secondThymeleaf.html
src/test/java/com/realm/: CustomRealm.java
src/test/java/com/zhw/: shiroTest.java
src/test/resource/: userRealm.ini
